## {{ question.questionFrontendId }}. {{ question.questionTitle }} | {{ question.translatedTitle }}

### Question description

{{ question.translatedContent }}

### Question link

▶ [LeetCode](https://leetcode.com/problems/{{ question.questionTitleSlug }}/description/)

▶ [LeetCode中国](https://leetcode-cn.com/problems/{{ question.questionTitleSlug }}/description/)

{% if note -%}
### Note

{{ note | replace("\n", "\n\n") }}
{% endif %}

### Solution

{% for solution in solutions -%}
Language: **{{ solution.language }}** | Runtime: {{ solution.runtime }}

```{{ solution.language }}
{{ solution.code | replace("\t", "    ") }}
```

{% endfor %}
