## {{ question.questionFrontendId }}. {{ question.questionTitle }} | {{ question.translatedTitle }}

### 题目描述

{{ question.translatedContent }}

### 题目链接

▶ [LeetCode](https://leetcode.com/problems/{{ question.questionTitleSlug }}/description/)

▶ [LeetCode中国](https://leetcode-cn.com/problems/{{ question.questionTitleSlug }}/description/)

{% if note -%}
### 笔记

{{ note | replace("\n", "\n\n") }}
{% endif %}

### 题目解答

{% for solution in solutions -%}
编程语言：**{{ solution.language }}** | 运行时间：{{ solution.runtime }}

```{{ solution.language }}
{{ solution.code | replace("\t", "    ") }}
```

{% endfor %}
