## {{ question.questionFrontendId }}. {{ question.title }} - {{ question.translatedTitle }}

<!--If you want to use the English description, use `question.content` instead-->
{% if question.translatedContent %}
{{ question.translatedContent }}
{% else %}
{{ question.content }}
{% endif %}

-----

题目标签：{% for topicTag in question.topicTags -%}
{% if topicTag.name %}{{ topicTag.name }}{% else %}{{ topicTag }}{% endif %}
{%- if not loop.last %} / {% endif -%}
{%- endfor %}

题目链接：[LeetCode](https://leetcode.com/problems/{{ question.titleSlug }}/description/)  /  [LeetCode中国](https://leetcode-cn.com/problems/{{ question.titleSlug }}/description/)

## 题解

{{ answer }}
